<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="在2019瞎扯2018">













  <link rel="alternate" href="/atom.xml" title="Sincerly">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="http://dearxiaojie.top/article/2019-01-27-talk-2018-in-2019.html">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 在2019瞎扯2018 - Sincerly </title>
  <link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Sincerly</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tag">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/category">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Sincerly</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tag">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/category">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          在2019瞎扯2018
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-01-27
        </span>
        
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        <p>不知不觉中，2019 年都快过去一个月了，离回家也是越来越近。一直说抽个时间写个 2018 的年终瞎扯，拖到现在，好在还没过年。[/捂脸]</p>
<a id="more"></a>

<p>2018 这一年很不稳定，年初 3 月上班第一天就给上上家公司 cm 提离职开始休假，在这刚好待了一年吧。离职原因就涉及到 2017 要吐槽的事，所以还是不提了。紧接着到了只待了半年的前公司 ofo，进公司前问过一些朋友的意见，不建议我去的占多数，建议我再看看。我想着帝都互联网公司虽多，大厂小厂也是应有尽有。可能是对自己的信心不足，大公司的好项目组进不去，去了边缘组也是打点杂。就想着去创业公司感受一下，毕竟也算是当时的独角兽吧。</p>
<p>入职后，各方面感觉还好，技术氛围和同事氛围也还行，还得感谢之前在 baidu 时同事辉哥关照。这边技术栈是 react 周边，加上有之前的经验，上手 reactnative 还算快，以及后面需要做一些 h5 相关页面需要用到 vue 相关的技术也快速的学习并上手。好景不长，在入职一段时间后，外面各种风声就开始流传。慢慢发现周边同事在减少。自己也开始对自己年初的决定有点后悔，不过既然来了就先稳住吧。慢慢需求也少了，在辉哥带领下接触了 nodejs 相关来坐点东西，当时选择 koa2，MongoDB，umi 和 dva 做个 mis 平台。做了个雏形吧，公司的几轮裁员真是吓到我，所以就把这个项目放了放，开始复习为下一个机会作准备。<br>出来面了几家公司，头条、滴滴、快手、知乎啥的。嗯，没有美团，单纯不喜欢它。最终选择了现在的公司 momo，对，就是那个陌陌，大家都知道那个陌陌。[/滑稽]出于几个方面的考虑吧，加班情况、稳定、离我现在租房距离、业务发展。</p>
<p>(跑去和朋友打了几把农药…)<br>关于 ofo，也没用过多的说的，作为之前的员工，有的事只能看在眼里，以自己的认知有些想法。不管怎样，希望能挺过寒冬。到新公司后，融入的很快。可能因为在前公司闲了太久，到这边后的节奏还不太适应，仿佛一天有做不完的活，技术栈也完全转到 vue+typescript，同事之间也比较好相处。后来听说滴滴因为一些事全员年终减半，美团裁员，各种消息给人一种互联网进入寒冬的感觉，也庆幸自己选择了陌陌。上周五的公司年会真是良心了，阳光普照以全部拆封。</p>
<p>嗯，以上大概就是今年的工作经历吧，算下来，加上实习已经在帝都工作三年多了，前前后后换了第四家公司。这次应该会坚持的更久些吧，毕竟之前换工作并非主观原因。</p>
<p>然后就是自己博客方面了，18 年的博文就发了 5 篇，质量先不讲，数量就已经太少了。我的博客更多的可能记录的是自己的一些总结和笔记吧，说明今年我沉淀的东西的确少了，总结的也少了吧。立下的各种 todos 也没什么进展。github 提交仅 128 次，部分还是 Travis 提交的。反思自己每天下班回到家要不就是玩游戏，要不就是看会视频，变得咸鱼起来。可能会用本来上班就那么累了，回家该放松下。但只要你愿意想，总能想到让你心安理得咸鱼下去的理由吧。19 年是该做点改变了，买来的书该一本本的看了，立下的 todos 也该具体到每周进度了吧。又想到可能因为换工作频繁，导致业务原因导致自己技术栈和各种需要适应，然后没有沉淀。好吧，我又给自己找了个理由。</p>
<p>元旦假期后第二天就感冒了，发烧 39 度，而且持续不下降。到帝都 3 年多，第一次因为自己生病进医院。病来如山倒，还好赶上周末，加上请假，连续休息了 3.4 天有了好转。这里想说的是锻炼方面自己太欠缺了，抵抗力太差。风稍微大点，从地铁站走到家(15 分钟左右)，也会感到头痛。想来真是毕业后就没怎么运动了，在学校偶尔回去运动场跑跑步，和同学打打球。而现在的运动时间估计就是从地铁站到公司，住的地方到地铁站这些路程吧，而且有时候下班还打车回家。哦，对了，还有周末和女朋友逛街，这个也要算进去。为什么到帝都后就不运动，不锻炼了。是空气太差，不想当人体空气净化器吗？嗯，是，我就是这么给自己找的理由，哈哈哈。还有就是一天下班回来都好几点了，哪还有时间再锻炼。但是「身体是革命的本钱」呀，在外漂泊(都不好意思说是打拼、奋斗)，是得要个好身体，不然怎么加班，不然怎么在空闲时间提升自己专业能力。长远了说，也是为了自己上了年纪好吧。朋友圈里前百度的的凯哥和健叔时常晒跑步照，同在帝都，为什么别人就有时间。而且相对来说，他们比我更忙吧。而转战深圳的大学室友，因为那边天气适宜(他这么说的)，经常锻炼，也就是跑步，说都瘦了很多。开始我不信，直到元旦过来玩见到真人。我不求通过锻炼身体减肥，至少增强点自己的抵抗力吧。</p>
<p>还需要学一些理财知识，学会打理自己的工资吧。这个不知道怎么说，有时候感觉花钱挺多，但是不知道花在什么地方了，虽然我自认为我不是个乱花钱的人。还有是不是只能把钱存到卡里或者余额宝这些方式呢？这些都需要自己去探索下。</p>
<p>最后还想说的是自己的情绪的管理和人际交往方面吧。从小就是个内向的人，上大学后稍微有些好转，毕业后进入社会，和同龄朋友比起来，好像没别人那么能说会道。加上自己职业原因，不太爱说话。新的一年是该做些改变。</p>
<p>稀里糊涂写了一些，好像是在跟自己讲这一年的经历，好像是对这一年一些事情的遗憾。但是，既然已经是 2019 了，就在 2019 里更好的提升自己吧。</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://dearxiaojie.top">xiaojie</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://dearxiaojie.top/article/2019-01-27-talk-2018-in-2019.html">http://dearxiaojie.top/article/2019-01-27-talk-2018-in-2019.html</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/article/2018-09-11-my-mac-config.html">
        <span class="next-text nav-default">我的 mac 常用软件</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:hexy.xiaojie@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/KoreSamuel" class="iconfont icon-github" title="github"></a>
        
      
    
      
        
          <a href="https://www.weibo.com/xiaojie0428" class="iconfont icon-weibo" title="weibo"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xiaojie</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://dearxiaojie.top/article/2019-01-27-talk-2018-in-2019.html';
        this.page.identifier = 'article/2019-01-27-talk-2018-in-2019.html';
        this.page.title = '在2019瞎扯2018';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//xiaojie.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
