<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="挑战," />





  <link rel="alternate" href="/atom.xml" title="Sincerely Mx" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=0.5.0" />






<meta name="description" content="今天下午在实验室群里看见一学姐发了个东西，让大家去闯关，刚好自己也比较喜欢这方面的东西，于是就点进去看看。第一个页面就是第一关，直接点击“此处”两个字就进入第二关，仔细观察发现url最后一个数组是递增的，于是试了一下直接level3.html，真是逗，他还真是这样设计，于是进入第三关，到这关之后，">
<meta property="og:type" content="article">
<meta property="og:title" content="一个挑战游戏(Nazo)">
<meta property="og:url" content="http://xiaojwithu.info/2015/06/12/一个挑战游戏(Nazo)/index.html">
<meta property="og:site_name" content="Sincerely Mx">
<meta property="og:description" content="今天下午在实验室群里看见一学姐发了个东西，让大家去闯关，刚好自己也比较喜欢这方面的东西，于是就点进去看看。第一个页面就是第一关，直接点击“此处”两个字就进入第二关，仔细观察发现url最后一个数组是递增的，于是试了一下直接level3.html，真是逗，他还真是这样设计，于是进入第三关，到这关之后，">
<meta property="og:image" content="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic1.png">
<meta property="og:image" content="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic2.png">
<meta property="og:image" content="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic3.png">
<meta property="og:image" content="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic4.png">
<meta property="og:image" content="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic5.png">
<meta property="og:image" content="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic6.png">
<meta property="og:image" content="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic7.png">
<meta property="og:image" content="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic8.png">
<meta property="og:image" content="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic9.png">
<meta property="og:image" content="http://7xjp74.com1.z0.glb.clouddn.com/acc1pci10.png">
<meta property="og:image" content="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic11.png">
<meta property="og:image" content="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic12.png">
<meta property="og:image" content="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic13.png">
<meta property="og:image" content="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic14.png">
<meta property="og:image" content="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic15.png">
<meta property="og:image" content="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic16.png">
<meta property="og:image" content="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic17.png">
<meta property="og:image" content="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic18.png">
<meta property="og:image" content="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic19.png">
<meta property="og:image" content="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic20.png">
<meta property="og:image" content="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic21.png">
<meta property="og:image" content="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic22.png">
<meta property="og:image" content="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic23.png">
<meta property="og:image" content="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic24.png">
<meta property="og:image" content="http://7xjp74.com1.z0.glb.clouddn.com/acc1pci25.png">
<meta property="og:image" content="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic26.png">
<meta property="og:image" content="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic27.png">
<meta property="og:image" content="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic28.png">
<meta property="og:updated_time" content="2016-01-20T04:42:03.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个挑战游戏(Nazo)">
<meta name="twitter:description" content="今天下午在实验室群里看见一学姐发了个东西，让大家去闯关，刚好自己也比较喜欢这方面的东西，于是就点进去看看。第一个页面就是第一关，直接点击“此处”两个字就进入第二关，仔细观察发现url最后一个数组是递增的，于是试了一下直接level3.html，真是逗，他还真是这样设计，于是进入第三关，到这关之后，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 一个挑战游戏(Nazo) | Sincerely Mx </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans" id="particles-js">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?30fc070a379dbd7572501a63e36ae3c7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sincerely Mx</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">陪伴与懂得，比爱一个人更重要。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个挑战游戏(Nazo)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-12T22:06:35+08:00" content="2015-06-12">
              2015-06-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/未完待续/" itemprop="url" rel="index">
                    <span itemprop="name">未完待续</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/06/12/一个挑战游戏(Nazo)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/12/一个挑战游戏(Nazo)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天下午在实验室群里看见一学姐发了个<a href="http://cafebabe.cc/nazo/level1.html" target="_blank" rel="external">东西</a>，让大家去闯关，刚好自己也比较喜欢这方面的东西，于是就点进去看看。第一个页面就是<a href="http://cafebabe.cc/nazo/level1.html" target="_blank" rel="external">第一关</a><img src="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic1.png" alt="acc1pic1.png">，直接点击“此处”两个字就进入<a href="http://cafebabe.cc/nazo/level2.html" target="_blank" rel="external">第二关</a><img src="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic2.png" alt="acc1pic2.png">，仔细观察发现url最后一个数组是递增的，于是试了一下直接level3.html，真是逗，他还真是这样设计，于是进入<a href="http://cafebabe.cc/nazo/level3.html" target="_blank" rel="external">第三关</a><img src="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic3.png" alt="acc1pic3.png">，到这关之后，<a id="more"></a>习惯性的打开了浏览器的控制台，哈哈，源码里<img src="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic4.png" alt="acc1pic4.png">，第四关的“钥匙”就摆在那儿，顺利进入<a href="http://cafebabe.cc/nazo/helloworld.html" target="_blank" rel="external">第四关</a><img src="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic5.png" alt="acc1pic5.png">，这关我也想在控制台里找到点什么线索，于是在他外部js文件发现<img src="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic6.png" alt="acc1pic6.png">，当然在local storage里面也能发现<img src="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic7.png" alt="acc1pic7.png">，开心的进入<a href="http://cafebabe.cc/nazo/java.html" target="_blank" rel="external">第五关</a><img src="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic8.png" alt="acc1pic8.png">。中文翻译过来是“简单的密码学问题”，到这我打算放弃了，因为不懂密码学，但是看见说是简单的，就想试试呗。看了下qjofusff.iunm，猜想iunm应该和html这四个字母存在一种关系，我去，相邻字母，一个一个对应就出了“pinetree.html”，在地址栏输入就出现<img src="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic9.png" alt="acc1pic9.png">，是的，到<a href="http://cafebabe.cc/nazo/pinetree.html" target="_blank" rel="external">第六关</a>，是一串数字，我直接把数字当地址来<a href="http://cafebabe.cc/nazo/3735928559.html" target="_blank" rel="external">访问</a>，来到一个特别的404页面<img src="http://7xjp74.com1.z0.glb.clouddn.com/acc1pci10.png" alt="acc1pci10.png">，提示用计算器，难道这是一串十进制数，打开计算器，也是习惯性的点了下十六进制<img src="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic11.png" alt="acc1pic11.png">，算出的十六进制数“deadbeef”，咦，有点像。<a href="http://cafebabe.cc/nazo/deadbeef.html" target="_blank" rel="external">访问了</a>，好吧，还真是<img src="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic12.png" alt="acc1pic12.png">，又出现一串数字，难道又转进制？反正计算器还没关，计算出来是”be6c3a35”,于是我<a href="http://cafebabe.cc/nazo/be6c3a35.html" target="_blank" rel="external">访问</a>。出现一个404，但是有提示，”you need penguin”,企鹅，扣扣？可以试试，怎么试？加个好友就可以给答案？我还就真打开扣扣搜索<img src="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic13.png" alt="acc1pic13.png">，卧槽，要不要那么直接，<a href="http://cafebabe.cc/nazo/bravo.html" target="_blank" rel="external">这个</a>肯定是下一关链接嘛，汗！！到第八关了<img src="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic14.png" alt="acc1pic14.png">，心里还是有点小小的激动。看到一个回形针，好熟悉的样子，像是小学的时候见过，那时候office经常跳出这么个玩意儿，百度了下这个东西叫什么名字<img src="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic15.png" alt="acc1pic15.png">，好吧，这哥们儿叫<a href="http://cafebabe.cc/nazo/clippy.html" target="_blank" rel="external">clippy</a>。这就到第九关了<img src="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic16.png" alt="acc1pic16.png">。出现了一个winrar的压缩文件，哦不，这是个图片。这下真的无解了，把源码看了一遍也没发现什么，于是就把图片下载到本地了。点击打开又提示我文件损坏，一般文件损坏都可能是错误的转换格式，因为我就喜欢随便转换文件的格式。看见他是rar的文件名，会不会是rar后缀名的文件转换的呢？于是我就把它转换成rar文件，再打开<img src="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic17.png" alt="acc1pic17.png">，是的，到这时候我都觉得我机智，终于到<a href="http://cafebabe.cc/nazo/click.html" target="_blank" rel="external">第十关</a><img src="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic18.png" alt="acc1pic18.png">。行吧，这又来数字，还来了一串看不懂的英文字符。不过这应该不是扣扣号了吧，哈哈。于是我又想着给它转换进制，这次想得是转换二进制，为什么？他把单词写在一起，空格都没有。肯定和这个二进制数存在某种对应关系。这个想法来源于前晚看的电影《赤道》，张家辉找出张学友是内奸的那段。通过计算器转换进制，发现没几个1，就把是1的对应于英文字符串的字母挑出来，是单词<a href="http://cafebabe.cc/nazo/tested.html" target="_blank" rel="external">tested</a>。多看点电影还是有好处的<img src="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic19.png" alt="acc1pic19.png">，这应该是过完前十关的意思吧。不过人家说真正的游戏才刚刚开始呢。点击红色文字，欣然接受挑战<img src="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic20.png" alt="acc1pic20.png">。嗯，第11关，这关毫无压力，控制台一直没关，一眼就看到<img src="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic21.png" alt="acc1pic21.png">，一步步回到第八关，找到文件名字office，就是12关了<img src="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic22.png" alt="acc1pic22.png">，这，是扫雷吗？“傻子也能过关”，放嘲讽技能了？我是傻子？不是，但是我真不会啊。管他，先百度一下扫雷再说，看到有什么“扫雷怎么玩”、“扫雷世界纪录”、“扫雷作弊”。。。等等，作弊是什么鬼，肯定是和技术有关，奸笑。点进去看了下。看见一张和页面上相同的图片，线索肯定就是和这个有关的，于是进一步探索，看到一串字母<img src="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic23.png" alt="acc1pic23.png">。拿来试了一下，这不就是<a href="http://cafebabe.cc/nazo/basic/xyzzy.html" target="_blank" rel="external">13关</a><img src="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic24.png" alt="acc1pic24.png">。“什么鬼”，我也想问什么鬼，点开源码，看到<img src="http://7xjp74.com1.z0.glb.clouddn.com/acc1pci25.png" alt="acc1pci25.png">，这不是五笔字根嘛。还好以前背过，不然都不知道是什么鬼，慢着，先点一下“确定”，好吧，404，又返回，对应每句的按键“akpwgdl”，输入到input框，到<a href="http://cafebabe.cc/nazo/basic/akpwgdl.html" target="_blank" rel="external">14关</a><img src="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic26.png" alt="acc1pic26.png">。<br>续：今天考六级，但是没心情，还是玩游戏吧。(不上图了)<br>第14关继续，源码提示和Base64和密码没有关系，心想，没关系最好，我又不懂，哈哈哈，从源码中还可以看出input框只能输入4个字符，加起来就是12个字符，但是还是不知道是什么，就把八个字符复制来百度一下。发现这么张图<img src="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic27.png" alt="acc1pic27.png">,难道是12个月，首字母？试了下中间四个月首字母”mjja”，不幸，是错的。会不会和大小写有关，大月大写小月小写？哈哈哈哈。”MjJA”就是它了，来到<a href="http://cafebabe.cc/nazo/basic/month.html" target="_blank" rel="external">15关</a>,熟悉的图标，“linux”，于是<a href="http://cafebabe.cc/nazo/basic/linux.html" target="_blank" rel="external">试了一下</a>,是的，就是16关。出现一个像二维码一样的图片，我就拿手机出来扫了一下，提示”monomaniac.html”,明显就是下一关的地址，来到<a href="http://cafebabe.cc/nazo/basic/monomaniac.html" target="_blank" rel="external">17关</a>了.提示注意信号，没注意，于是刷新了一遍页面重新看，多几次之后发现“三次短闪三次长闪在三次短闪”，于是就这样去百度，但是没搜到，又去Google，找到有个东西<img src="http://7xjp74.com1.z0.glb.clouddn.com/acc1pic28.png" alt="acc1pic28">,原来是sos求救信号，试了下”sos.html”,不出预料的进入<a href="http://cafebabe.cc/nazo/basic/sos.html" target="_blank" rel="external">18关</a>。<br>  上次玩到18关就没玩了，可是那个题目一直在脑海中，今天突然想起那串数字也许是对应的某个数组的英文，试了下第一个“6.9.22.5”对应26个字母顺序为“five”，似乎是那么个意思，然后“20.8.18.5.5”解出来是“three”,加起来不就是8，eight嘛，输进去进入一个404页面，太急了没有转换成数字“5.9.7.8.20”。就到<a href="http://cafebabe.cc/nazo/basic/solve.html" target="_blank" rel="external">19关</a>了,明天还要考试，今天就不继续玩了、<br>  好吧，瞬间不开心了，说不玩了，到19关的时候随意看了一下，看到一个“黄博韬”，于是百度了下这个东西，结果在知乎上看见了这么个<a href="http://www.zhihu.com/question/31231641" target="_blank" rel="external">玩意</a>儿，干(sang)得(xin)漂(bing)亮(kuang)，再不想玩下去了。本游戏到此为止。GAME OVER!!!</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/挑战/" rel="tag">#挑战</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/29/XMLHttpRequest学习笔记/" rel="next" title="XMLHttpRequest学习笔记">
                <i class="fa fa-chevron-left"></i> XMLHttpRequest学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/27/jQuery常用方法归纳总结/" rel="prev" title="jQuery常用方法归纳">
                jQuery常用方法归纳 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/06/12/一个挑战游戏(Nazo)/"
     data-title="一个挑战游戏(Nazo)"
     data-content=""
     data-url="http://xiaojwithu.info/2015/06/12/一个挑战游戏(Nazo)/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/06/12/一个挑战游戏(Nazo)/"
           data-title="一个挑战游戏(Nazo)" data-url="http://xiaojwithu.info/2015/06/12/一个挑战游戏(Nazo)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/blog.jpg"
               alt="Xiao Jie" />
          <p class="site-author-name" itemprop="name">Xiao Jie</p>
          <p class="site-description motion-element" itemprop="description">Because of you</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/swust-xiaoj" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xiaojie61703" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xiaojie0428" target="_blank">
                  
                    <i class="fa fa-weibo"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/136995777/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xiao-xiao-37-23" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://woodrat.xyz/" target="_blank">woodrat</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://shimanxiang.github.io/" target="_blank">MySophia</a>
              </span>
            
          
        </div>
        <div class="motion-element myclick-music">
            
              <a href='javascript:(function(){function c(){var e=document.createElement("link");e.setAttribute("type","text/css");e.setAttribute("rel","stylesheet");e.setAttribute("href",f);e.setAttribute("class",l);document.body.appendChild(e)}function h(){var e=document.getElementsByClassName(l);for(var t=0;t<e.length;t++){document.body.removeChild(e[t])}}function p(){var e=document.createElement("div");e.setAttribute("class",a);document.body.appendChild(e);setTimeout(function(){document.body.removeChild(e)},100)}function d(e){return{height:e.offsetHeight,width:e.offsetWidth}}function v(i){var s=d(i);return s.height>e&&s.height<n&&s.width>t&&s.width<r}function m(e){var t=e;var n=0;while(!!t){n+=t.offsetTop;t=t.offsetParent}return n}function g(){var e=document.documentElement;if(!!window.innerWidth){return window.innerHeight}else if(e&&!isNaN(e.clientHeight)){return e.clientHeight}return 0}function y(){if(window.pageYOffset){return window.pageYOffset}return Math.max(document.documentElement.scrollTop,document.body.scrollTop)}function E(e){var t=m(e);return t>=w&&t<=b+w}function S(){var e=document.createElement("audio");e.setAttribute("class",l);e.src=i;e.loop=false;e.addEventListener("canplay",function(){setTimeout(function(){x(k)},500);setTimeout(function(){N();p();for(var e=0;e<O.length;e++){T(O[e])}},15500)},true);e.addEventListener("ended",function(){N();h()},true);e.innerHTML=" <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";document.body.appendChild(e);e.play()}function x(e){e.className+=" "+s+" "+o}function T(e){e.className+=" "+s+" "+u[Math.floor(Math.random()*u.length)]}function N(){var e=document.getElementsByClassName(s);var t=new RegExp("\\b"+s+"\\b");for(var n=0;n<e.length;){e[n].className=e[n].className.replace(t,"")}}var e=30;var t=30;var n=350;var r=350;var i="//7xjp74.com1.z0.glb.clouddn.com/zhuanzaiSamantha%20Jade%20-%20Soldier.mp3";var s="mw-harlem_shake_me";var o="im_first";var u=["im_drunk","im_baked","im_trippin","im_blown"];var a="mw-strobe_light";var f="//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";var l="mw_added_css";var b=g();var w=y();var C=document.getElementsByTagName("*");var k=null;for(var L=0;L<C.length;L++){var A=C[L];if(v(A)){if(E(A)){k=A;break}}}if(A===null){console.warn("Could not find a node of the right size. Please try a different page.");return}c();S();var O=[];for(var L=0;L<C.length;L++){var A=C[L];if(v(A)){O.push(A)}}})()'>if you can click!</a>
            
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Jie</span>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/particles.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/particles.conf.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"accompany"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
